# petclinic-efficient-container

./: .sdkmanrc  Dockerfile  README.md  build-container-image.sh  docker-compose.yml  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  DataConfiguration.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  SpecialtyRepository.java  Vet.java  VetController.java  VetDto.java  VetRepository.java  VetSpecialty.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitRepository.java
src/main/resources/: application-local.properties  application.properties  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/fragments/: inputFileField.html  layout.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
src/test/resources/: application.properties
